# identity-server

8identity/: Config.cs  Constants.cs  Program.cs  Startup.cs  identity.db  ie8.identity.csproj
8identity/Controllers/: HomeController.cs
8identity/Data/: ApplicationDbContext.cs
8identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
8identity/Models/: ErrorViewModel.cs
8identity/Properties/: launchSettings.json
8identity/Views/: _ViewImports.cshtml
8identity/Views/Shared/: _Layout.cshtml
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Properties/: launchSettings.json
WebApplication1/: Startup.cs  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Data/: ApplicationDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
ei8.identity/: Config.cs  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  ei8.identity.csproj  identity.db
ei8.identity/Controllers/: HomeController.cs
ei8.identity/Data/: ApplicationDbContext.cs
ei8.identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ei8.identity/Models/: RedirectViewModel.cs
ei8.identity/Properties/: launchSettings.json
ei8.identity/Views/Shared/: _Layout.cshtml
idsvr/: Config.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json  idsvr.csproj  tempkey.jwk
idsvr/Areas/Identity/: IdentityHostingStartup.cs
idsvr/Areas/Identity/Pages/: _ViewImports.cshtml
idsvr/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
idsvr/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
idsvr/Controllers/: HomeController.cs
idsvr/Data/: ApplicationDbContext.cs
idsvr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
idsvr/Models/: ApplicationUser.cs  ErrorViewModel.cs
idsvr/Properties/: launchSettings.json
idsvr/Views/: _ViewImports.cshtml
idsvr/Views/Shared/: _Layout.cshtml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Identity-Server-Master.sln  var1.env
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Startup.cs  tempkey.jwk
src/ei8.identity/: Config.cs  Constants.cs  Dockerfile  Startup.cs  TestUsers.cs  ei8.identity.csproj  identity.db  tempkey.jwk
src/ei8.identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ei8.identity/Models/: ErrorViewModel.cs
src/ei8.identity/Properties/: launchSettings.json
src/ei8.identity/Views/: _ViewImports.cshtml
src/ei8.identity/Views/Home/: Index.cshtml
src/main/: Config.cs  Constants.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identity.db  tempkey.jwk
src/main/Areas/Identity/Pages/: _ViewImports.cshtml
src/main/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/main/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/main/Data/: ApplicationDbContext.cs
src/main/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/main/Models/: ApplicationUser.cs
src/main/Properties/: launchSettings.json
src/main/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/main/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/main/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/main/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/main/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/main/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/main/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/main/Views/: _ViewImports.cshtml
src/main/Views/Shared/: _LoginPartial.cshtml
